<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucProduct.ascx.cs" Inherits="Insurance.UserControl.ucProduct" %>
<div>
    <hgroup class="title">
         <h1>Property Coverage:</h1>
    </hgroup>
    <div>       
        <p class="begin">
            $3000 coverage for your Business related goods with a $250 Deductible.
                    This coverage is intended to cover your samples and business owned Items.
                     Personal items and property should be covered by Homeowner or Tenants policy.
                     It does not cover computers, cell phones or electronic communication devices.
        </p>
        <b>Coverage Territory:           
        </b>
        <p class="begin">
            Coverage is available in all 48 Continental United States and Alaska.
        </p>
       
            <h1>General Liability:</h1>
        
        <p class="begin">Limits: $2,000,000 per occurrence with a $2,000,000 Aggregate Limit for Bodily Injury and Property Damage.</p>
        <p class="begin">
            This coverage includes Premises and Operation liability for Bodily Injury and Property Damage claimed by Third Parties. It defends and pays on your behalf should you become legally liable.
        </p>
        <p class="begin">
            It excludes Products Liability.
        </p>
        <p class="begin">
            All property damage claims are subject to a $50 deductible.
        </p>
        <p class="begin">
            We provide coverage for the premises you rent for your business office or event for $100,000 should you be liable for the damages to those properties.
        </p>
        <p class="begin">
            We provide $5000 immediate Medical Expense for any one person for a third party injuries.
        </p>
        <p><b>Coverage Territory:</b></p>
        <p class="begin">
            Coverage is available in all 48 Continental United States and Alaska. 
        </p>
        <p class="begin">
            Applicant must have paid premium, be in good standing with the represented company and doing a function as a sales representative for that company at the time of loss to make a valid claim.
        </p>
       <h1>Data Breach Expense:</h1>
        <p class="begin">
            Data Breach Expense for $10,000 limits. This coverage is for  the expense related to notification to customers in the event of a data breach of the customer information.
        </p>
        <p class="begin"><span><b>Total Cost $75.00</b></span></p> 
            <p class="begin"><span> <b>All premiums, Association Membership dues and fees are fully earned upon enrollment.</b></span></p>
       
        <p class="begin">
            This is an outline of coverage only and all actual coverage will be governed by the policy and policy conditions. This outline will not alter or change any coverage provided under the policy purchased. 
        </p>
        <br />
    </div>    
</div>
