<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f37cb6e-6333-4e09-b579-f7d97cf812ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48265/ManageUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManageUser.xsd" MetadataType="Schema" ID="acacff52-28a3-43ce-89e0-3275bb4a91d4" SourceId="1" SourceUrl="http://localhost:48265/ManageUser.svc?xsd=xsd3" />
    <MetadataFile FileName="ManageUser1.xsd" MetadataType="Schema" ID="20423e52-195c-4fc9-b15e-4a877b9243da" SourceId="1" SourceUrl="http://localhost:48265/ManageUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ManageUser.wsdl" MetadataType="Wsdl" ID="9d7ce8ac-3bf2-429e-b6d9-7522cd0473e3" SourceId="1" SourceUrl="http://localhost:48265/ManageUser.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ManageUser2.xsd" MetadataType="Schema" ID="21d7bc1c-3d87-4312-b41e-9e9cffd59e57" SourceId="1" SourceUrl="http://localhost:48265/ManageUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ManageUser3.xsd" MetadataType="Schema" ID="c26de5f1-a912-4a24-88b8-e4f21829e0e3" SourceId="1" SourceUrl="http://localhost:48265/ManageUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ManageUser1.wsdl" MetadataType="Wsdl" ID="1d7a035e-0836-4c2a-ae0c-bce5814188c5" SourceId="1" SourceUrl="http://localhost:48265/ManageUser.svc?wsdl" />
    <MetadataFile FileName="ManageUser.disco" MetadataType="Disco" ID="6d42b655-9620-44fd-9cf0-a598a3c677b7" SourceId="1" SourceUrl="http://localhost:48265/ManageUser.svc?disco" />
    <MetadataFile FileName="ManageUser4.xsd" MetadataType="Schema" ID="1cf06835-ac06-4ec8-a818-be06de24598a" SourceId="1" SourceUrl="http://localhost:48265/ManageUser.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>