<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucEnrollDescription.ascx.cs" Inherits="Insurance.UserControl.ucEnrollDescription" %>
<hgroup class="title">
             <h1>READY TO ENROLL?</h1>
        </hgroup>
                
             <div>                
                    <p class="begin">
                        <asp:Label ID="lblRenew" runat="server" style="color:#5C5B5B;font-family: Tahoma;font-size: 14px; font-weight: normal;" Text="ENROLLMENT PROCEDURE AND GET CERTIFICATES AND POLICY COPIES" ></asp:Label>
                    </p>                
            </div>
            <div>
                <p class="begin">
                    <b>Step ONE : </b>
                </p>               
                <p class="begin">
                    To enroll you must fill in all fields in the Enrollment Process. Upon completion you will have to agree to the terms of this offer and submit your acceptance for our records.
                </p>
                <p class="begin">
                    The acceptance of the offer and completed information will generate an email to you to verify your account. This is done by selecting the verification response in your mail.
                </p>               
                <p class="begin">
                    <b>STEP TWO : </b>
                </p>
                
                <p class="begin">
                    You now have to pay for your coverage. You will have to agree to the terms of this offer and elect to pay. Once payment is verified and processed, you have purchased your coverage and it is non-refundable. Coverage will be for you and associated with the represented company you have selected only. If you sell for more than one Direct Selling Company, you must enroll for each Company separately.
                </p>
                
                <p class="begin">
                    Coverage begins the following day after you enroll.
                </p>
               
                <p class="begin">
                    This coverage DOES cover you and your spouse, but DOES NOT cover any one else or your downline.
                </p>
                
                <p class="begin">
                    After your payment is processed a second email will be sent to you with temporary password that will allow you to sign in to the secured portion of the web site using the password provided. You may change the password or retain the one we provide to you. THIS WILL BE NEEDED EACH TIME YOU RE-ENTER THE SITE—NO EXCEPTIONS.
                </p>
                <p class="begin">                    
                    <b>STEP THREE:</b>
                </p>
                <p class="begin">
                    You now can get a proof of coverage to view or download, and obtain copies of the actual policy for your records. To do this go to PRINT A CERTIFICATE option from the home page by providing your email and password. Coverage is for the individual enrollee and spouse only and for activities involved in the selling of the products for the direct selling company represented.
                </p>
                
                <p class="begin">
                    You can obtain a copy of the policy by selecting the option to view or download your policy. You must sign in to the policy retrieval with your email and password.
                </p>
               
                <p class="begin">
                    Certificates can be obtained using the Get a Certificate option and providing the required information to make the certificate valid. It can be down loaded or viewed.Coverage is only valid with the correct certificate number associated with each certificate generated; compromising this will result in validation of coverage.Each certificate is unique and cannot be used more than once.
                </p>
                
                <p class="begin">
                    All certificates consist of two parts and both parts are needed to have a valid certificate.
                </p>
                <p class="begin" style="color:#5C5B5B;font-family: Tahoma; font-size: 14px; font-weight: normal;">
                    Coverage Highlights :                   
                </p> 
                <ul class="begin" style="padding-left:20px" >
                    <li>
                        General Liability is for $2,000,000 per occurrence.
                    </li>
                    <li>
                        $50 Deductible on Property Damage Liability Coverage
                    </li>
                    <li>
                        $3,000 Property Coverage for your goods with a $50 Deductible
                    </li>
                    <li>
                        $10,000 for Data Breach Expense
                    </li>
                    <li>
                        Coverage for Continental United States and Alaska
                    </li>
                    <li>
                        Cost $75.00; All premiums and association dues and fees are fully earned upon issuance.
                    </li>
                    <li>
                        Certificates are available by print screen or downloading them after completing the enrollment and payment.
                    </li>
                </ul>     
            </div>
      