<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucProduct.ascx.cs" Inherits="Insurance.UserControl.ucProduct" %>

<div class="content-wrapper">

    <fieldset>
        <legend>Change Email Address :</legend>
        <ol>
            <li>
                <h1>Property Coverage:</h1>
            </li>
            <li>
                <ul class="begin">
                    <li><span class="begin">$3000 coverage for your Business related goods with a $50 Deductible.This coverage is intended to cover your samples and business owned Items.Personal items and property should be covered by Homeowner or Tenants policy.It does not cover computers, cell phones or electronic communication devices.</span></li>
                </ul>
            </li>
            <li><span><b>Coverage Territory:</b></span> </li>
            <li>
                <ul class="begin">
                    <li>
                        <span class="begin">Coverage is available in all 48 Continental United States and Alaska.</span>
                    </li>
                </ul>
            </li>
            <li>
                <h1>General Liability:</h1>
            </li>
            <li><span class="begin">Limits: $2,000,000 per occurrence with a $2,000,000 Aggregate Limit for Bodily Injury and Property Damage.</span></li>
            <li>
                <ul class="begin">
                    <li><span class="begin">This coverage includes Premises and Operation liability for Bodily Injury and Property Damage claimed by Third Parties. It defends and pays on your behalf should you become legally liable.</span></li>
                    <li><span class="begin">It excludes Products Liability.</span></li>
                    <li><span class="begin">All property damage claims are subject to a $50 deductible.</span></li>
                    <li><span class="begin">We provide coverage for the premises you rent for your business office or event for $100,000 should you be liable for the damages to those properties.</span></li>
                    <li><span class="begin">We provide $5000 immediate Medical Expense for any one person for a third party injuries.</span></li>
                </ul>
            </li>
            <li><span><b>Coverage Territory:</b></span></li>
            <li>
                <ul class="begin">
                    <li><span class="begin">Coverage is available in all 48 Continental United States and Alaska. </span></li>
                </ul>
            </li>
            <li>
                <span class="begin">Applicant must have paid premium, be in good standing with the represented company and doing a function as a sales representative for that company at the time of loss to make a valid claim.</span>
            </li>
            <li>
                <h1>Data Breach Expense:</h1>
            </li>
            <li>
                <ul class="begin">
                    <li>
                        <span class="begin">Data Breach Expense for $10,000 limits. This coverage is for  the expense related to notification to customers in the event of a data breach of the customer information.</span>
                    </li>
                </ul>
            </li>
            <li style="font-size: 18px;font-weight: 100; text-align:center"><span style="font-size: 18px;font-weight: 100; text-align:center" class="begin"><span >Total Cost $75.00</span></span></li>
            <li style="font-size: 18px;font-weight: 100; text-align:center"><span style="font-size: 18px;font-weight: 100; text-align:center" class="begin"><span >All premiums, Association Membership dues and fees are fully earned upon enrollment.</span></span></li>
            <li><span class="begin"><b>This is an outline of coverage only and all actual coverage will be governed by the policy and policy conditions. This outline will not alter or change any coverage provided under the policy purchased.</b></span></li>
        </ol>
    </fieldset>































</div>

